<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Registration, Autorization, Contact Us"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//static.nicepage.com/shared/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/d41ec0ff5f4c74e024085006944a653fe3db37af/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.12.1, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-gradient u-block-5575-1" custom-posts-hash="T" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="5575" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':502,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="Form-Basic-heading" id="sec-ad13">
  <div class="u-clearfix u-sheet u-block-5575-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
    <h2 class="u-text u-block-5575-15" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">Registration</h2>
    <div class="u-form u-block-5575-16" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
      <form action="#" method="POST" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" style="padding: 10px" source="email" name="form">
        <input type="hidden" id="siteId" name="siteId" value="336334">
        <input type="hidden" id="pageId" name="pageId" value="336337">
        <div class="u-form-group u-form-name u-block-5575-17">
          <label for="name-3b9a" class="u-form-control-hidden u-label u-block-5575-18">Name</label>
          <input type="text" placeholder="Enter Login" id="name-3b9a" name="name" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-5575-19" required="">
        </div>
        <div class="u-form-email u-form-group u-block-5575-20">
          <label for="email-3b9a" class="u-form-control-hidden u-label u-block-5575-21">Email</label>
          <input type="email" placeholder="Enter a valid email address" id="email-3b9a" name="email" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-5575-22" required="">
        </div>
        <div class="u-form-group u-form-message u-block-5575-23">
          <label for="message-3b9a" class="u-form-control-hidden u-label u-block-5575-24">Message</label>
          <textarea placeholder="Enter your password" rows="4" cols="50" id="message-3b9a" name="message" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-5575-25" required=""></textarea>
        </div>
        <div class="u-form-group u-block-5575-28"><label for="text-c6a9" class="u-form-control-hidden u-label u-block-5575-29"></label>
    <input type="text" placeholder="Repeat the passwod" id="text-c6a9" name="text" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-5575-30"></div><div class="u-align-center u-form-group u-form-submit u-block-5575-26">
          <a href="#" class="u-btn u-btn-submit u-button-style u-block-5575-27">Confirm<br></a>
          <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
        <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
        <input type="hidden" value="" name="recaptchaResponse">
      </form>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-5575-1 {
    background-image: linear-gradient(var(--palette-4-base), var(--grey-90));
  }
  .u-block-5575-2 {
    min-height: 502px;
  }
  .u-block-5575-15 {
    font-weight: 700;
    width: 550px;
    margin-top: 52px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5575-16 {
    height: 290px;
    width: 570px;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-5575-25 {
    margin-top: 0;
    margin-bottom: 0;
    height: 42px;
  }
  .u-block-5575-28 {
    margin-left: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-5575-1 {
    background-image: linear-gradient(var(--palette-4-base), var(--grey-90));
  }
  .u-block-5575-2 {
    min-height: 502px;
  }
  .u-block-5575-15 {
    width: 550px;
    margin-top: 52px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-5575-16 {
    width: 570px;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    height: 290px;
  }
  .u-block-5575-25 {
    margin-top: 0;
    margin-bottom: 0;
    height: 42px;
  }
  .u-block-5575-28 {
    margin-left: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-5575-1 {
    background-image: linear-gradient(var(--palette-4-base), var(--grey-90));
  }
  .u-block-5575-2 {
    min-height: 502px;
  }
  .u-block-5575-15 {
    width: 550px;
    margin-top: 52px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-5575-16 {
    width: 570px;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    height: 290px;
  }
  .u-block-5575-25 {
    margin-top: 0;
    margin-bottom: 0;
    height: 42px;
  }
  .u-block-5575-28 {
    margin-left: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-5575-1 {
    background-image: linear-gradient(var(--palette-4-base), var(--grey-90));
  }
  .u-block-5575-2 {
    min-height: 502px;
  }
  .u-block-5575-15 {
    width: 540px;
    margin-top: 52px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-5575-16 {
    width: 540px;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    height: 290px;
  }
  .u-block-5575-25 {
    margin-top: 0;
    margin-bottom: 0;
    height: 42px;
  }
  .u-block-5575-28 {
    margin-left: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-5575-1 {
    background-image: linear-gradient(var(--palette-4-base), var(--grey-90));
  }
  .u-block-5575-2 {
    min-height: 502px;
  }
  .u-block-5575-15 {
    width: 340px;
    margin-top: 52px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-5575-16 {
    width: 340px;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    height: 290px;
  }
  .u-block-5575-25 {
    margin-top: 0;
    margin-bottom: 0;
    height: 42px;
  }
  .u-block-5575-28 {
    margin-left: 0;
  }
}</style>
</section><section class="u-align-center u-clearfix u-gradient u-block-f7ec-1" custom-posts-hash="[]" data-post-id="1815905046" data-section-properties="{&quot;grid-spacing&quot;:&quot;10&quot;,&quot;align&quot;:&quot;left&quot;,&quot;stretch&quot;:true}" data-id="f7ec" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':'','textHeight':'','id':1,'headingProp':'h3','textProp':'text'}]" data-style="Form-Basic-v2" id="sec-a1f8">
  <div class="u-clearfix u-sheet u-block-f7ec-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
    <h2 class="u-text u-text-default u-block-f7ec-15" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">Autorization</h2><div class="u-form u-block-f7ec-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
      <form action="#" method="POST" class="u-clearfix u-form-spacing-15 u-form-vertical u-inner-form" style="padding: 15px;" source="email" name="form">
        <input type="hidden" id="siteId" name="siteId" value="336334">
        <input type="hidden" id="pageId" name="pageId" value="336337">
        <div class="u-form-group u-form-name u-block-f7ec-4">
          <label for="name-6797" class="u-form-control-hidden u-label u-block-f7ec-5">Name</label>
          <input type="text" placeholder="Login" id="name-6797" name="name" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-block-f7ec-6" required="">
        </div>
        <div class="u-form-email u-form-group u-block-f7ec-7">
          <label for="email-6797" class="u-form-control-hidden u-label u-block-f7ec-8">Email</label>
          <input type="email" placeholder="Password" id="email-6797" name="email" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-block-f7ec-9" required="">
        </div>
        
        <div class="u-align-center u-form-group u-form-submit u-block-f7ec-13">
          <a href="#" class="u-btn u-btn-submit u-button-style u-block-f7ec-14">Enter</a>
          <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <div class="u-form-send-message u-form-send-success">Thank you! Your message has been sent.</div>
        <div class="u-form-send-error u-form-send-message">Unable to send your message. Please fix errors then try again.</div>
        <input type="hidden" value="" name="recaptchaResponse">
      </form>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-f7ec-1 {
    background-image: linear-gradient(var(--palette-4-base), var(--palette-5-light-2));
  }
  .u-block-f7ec-2 {
    min-height: 458px;
  }
  .u-block-f7ec-15 {
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f7ec-3 {
    height: 201px;
    width: 570px;
    margin-top: 63px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-f7ec-1 {
    background-image: linear-gradient(var(--palette-4-base), var(--palette-5-light-2));
  }
  .u-block-f7ec-2 {
    min-height: 458px;
  }
  .u-block-f7ec-15 {
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f7ec-3 {
    width: 570px;
    margin-top: 63px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
    height: 201px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-f7ec-1 {
    background-image: linear-gradient(var(--palette-4-base), var(--palette-5-light-2));
  }
  .u-block-f7ec-2 {
    min-height: 458px;
  }
  .u-block-f7ec-15 {
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f7ec-3 {
    width: 570px;
    margin-top: 63px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
    height: 201px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-f7ec-1 {
    background-image: linear-gradient(var(--palette-4-base), var(--palette-5-light-2));
  }
  .u-block-f7ec-2 {
    min-height: 458px;
  }
  .u-block-f7ec-15 {
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f7ec-3 {
    width: 540px;
    margin-top: 63px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
    height: 201px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-f7ec-1 {
    background-image: linear-gradient(var(--palette-4-base), var(--palette-5-light-2));
  }
  .u-block-f7ec-2 {
    min-height: 458px;
  }
  .u-block-f7ec-15 {
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f7ec-3 {
    width: 340px;
    margin-top: 63px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
    height: 201px;
  }
  .u-block-f7ec-4 {
    width: 100%;
  }
  .u-block-f7ec-7 {
    width: 100%;
  }
  .u-block-f7ec-13 {
    width: 100%;
  }
}</style>
</section><section class="u-align-center u-clearfix u-gradient u-block-8083-1" custom-posts-hash="T" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="8083" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':502,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="Form-Basic-heading" id="sec-4570">
  <div class="u-clearfix u-sheet u-valign-middle u-block-8083-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}}}">
    <h2 class="u-text u-block-8083-15" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}}}">Contact Us</h2>
    <div class="u-form u-block-8083-16" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}}}">
      <form action="#" method="POST" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" style="padding: 10px" source="email" name="form">
        <input type="hidden" id="siteId" name="siteId" value="336334">
        <input type="hidden" id="pageId" name="pageId" value="336337">
        <div class="u-form-group u-form-name u-block-8083-17">
          <label for="name-3b9a" class="u-form-control-hidden u-label u-block-8083-18">Name</label>
          <input type="text" placeholder="Enter your Name" id="name-3b9a" name="name" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-8083-19" required="">
        </div>
        <div class="u-form-email u-form-group u-block-8083-20">
          <label for="email-3b9a" class="u-form-control-hidden u-label u-block-8083-21">Email</label>
          <input type="email" placeholder="Enter your login" id="email-3b9a" name="email" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-8083-22" required="">
        </div>
        <div class="u-form-group u-form-message u-block-8083-23">
          <label for="message-3b9a" class="u-form-control-hidden u-label u-block-8083-24">Message</label>
          <textarea placeholder="Reason for writing" rows="4" cols="50" id="message-3b9a" name="message" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-8083-25" required=""></textarea>
        </div>
        <div class="u-align-right u-form-group u-form-submit u-block-8083-26">
          <a href="#" class="u-btn u-btn-submit u-button-style u-block-8083-27">Send</a>
          <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
        <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
        <input type="hidden" value="" name="recaptchaResponse">
      </form>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-8083-1 {
    background-image: linear-gradient(var(--palette-4-light-2), var(--palette-2-base));
  }
  .u-block-8083-2 {
    min-height: 502px;
  }
  .u-block-8083-15 {
    width: 550px;
    font-weight: 700;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8083-16 {
    width: 570px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-8083-1 {
    background-image: linear-gradient(var(--palette-4-light-2), var(--palette-2-base));
  }
  .u-block-8083-2 {
    min-height: 502px;
  }
  .u-block-8083-15 {
    width: 550px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-8083-16 {
    width: 570px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-8083-1 {
    background-image: linear-gradient(var(--palette-4-light-2), var(--palette-2-base));
  }
  .u-block-8083-2 {
    min-height: 502px;
  }
  .u-block-8083-15 {
    width: 550px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-8083-16 {
    width: 570px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-8083-1 {
    background-image: linear-gradient(var(--palette-4-light-2), var(--palette-2-base));
  }
  .u-block-8083-2 {
    min-height: 502px;
  }
  .u-block-8083-15 {
    width: 540px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-8083-16 {
    width: 540px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-8083-1 {
    background-image: linear-gradient(var(--palette-4-light-2), var(--palette-2-base));
  }
  .u-block-8083-2 {
    min-height: 502px;
  }
  .u-block-8083-15 {
    width: 340px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-8083-16 {
    width: 340px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
</section>
</body></html>